\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{1}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Question{}}{1}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{5. Question{}}{1}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{6. Question{}}{1}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7. Question{}}{1}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8. Question{}}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{9. Question{}}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{10. Question{}}{3}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{11. Question{}}{3}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{12. Question{}}{3}{Item.24}\protected@file@percent }
\newlabel{read}{{1}{3}{A Python program to download the text of the \textit {The Cosmic Computer} by Piper}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces A Python program to download the text of the \textit  {The Cosmic Computer} by Piper.}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{13. Question{}}{4}{lstnumber.1.7}\protected@file@percent }
\newlabel{fib}{{2}{4}{A Python 3 program to print out the first $n \geq 0$ Fibonacci numbers}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces A Python 3 program to print out the first $n \geq 0$ Fibonacci numbers.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Submission Instructions}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
